./app/Console/Commands/job_expiration_alert.php:                     // ->leftjoin('BI_user_status','user_has_companies.user_id','BI_user_status.user_id')
./app/Http/Controllers/ApplyController.php:                      ->join('BI_user_status','user_has_companies.user_id','BI_user_status.user_id')
./app/Http/Controllers/JobController.php:         // ->leftjoin('BI_user_status','user_has_companies.user_id','BI_user_status.user_id')
./app/Http/Controllers/UserController.php:            `BI_user_status`.status as bi_status
./app/Http/Controllers/UserController.php:        LEFT JOIN `BI_user_status` ON `users`.`id` = `BI_user_status`.`user_id`
./app/Http/Controllers/UserController.php:            ->Join('BI_user_status', 'BI_user_status.user_id', '=', 'users.id')
./app/Http/Controllers/UserController.php:                'BI_user_status.company_id as bi_company_id',
./app/Http/Controllers/UserController.php:           $status_result = DB::table('BI_user_status')->where('user_id', $user->user_id)->where('company_id',$user->bi_company_id)->get();
./app/Http/Controllers/UserController.php:              ->leftJoin('BI_user_status', function ($join1) {
./app/Http/Controllers/UserController.php:                $join1->on('users.id', '=', 'BI_user_status.user_id')
./app/Http/Controllers/UserController.php:                    ->where('BI_user_status.status',1);
./app/Http/Controllers/UserController.php:                'BI_user_status.status as bi_user_status',
./app/Http/Controllers/UserController.php:            $user_history = DB::table('BI_user_status')->where('user_id', $user->user_id)->where('status',0)->get();
./app/Http/Controllers/UserController.php:            else if( count(DB::table('BI_user_status')->where('user_id', $user->user_id)->where('status',1)->get())>0)
./app/Http/Controllers/UserController.php:              ->leftJoin('BI_user_status', function ($join1) {
./app/Http/Controllers/UserController.php:                $join1->on('users.id', '=', 'BI_user_status.user_id')
./app/Http/Controllers/UserController.php:                    ->where('BI_user_status.status',1);
./app/Http/Controllers/UserController.php:                'BI_user_status.status as bi_user_status',
./app/Http/Controllers/UserController.php:    $user_history = DB::table('BI_user_status')->where('user_id', $user->user_id)->where('status',0)->get();
./app/Http/Controllers/UserController.php:                 $user_history = DB::table('BI_user_status')->where('user_id', $user->user_id)->where('status',0)->get();
./app/Http/Controllers/BlacklistController.php:            DB::table('BI_user_status')->insert($data);
./app/Http/Controllers/BlacklistController.php:            $check_exist_user_id = DB::table('BI_user_status1')->where('user_id', $user->id)->first()->id;
./app/Http/Controllers/BlacklistController.php:                DB::table('BI_user_status1')->insert($data);
./app/Http/Controllers/BlacklistController.php:                        $check_exist_user_id = DB::table('BI_user_status')->where('user_id', $user_id)->where('company_id',$item->CompanyID)->first();
./app/Http/Controllers/BlacklistController.php:                             DB::table('BI_user_status')
./app/Http/Controllers/BlacklistController.php:                            DB::table('BI_user_status')->insert($data);
./app/Http/Controllers/BlacklistController.php:                        $check_exist_user_id = DB::table('BI_user_status')->where('user_id', $user_id)->where('status',-1)->first();
./app/Http/Controllers/BlacklistController.php:                                DB::table('BI_user_status')
./app/Http/Controllers/BlacklistController.php:                                Storage::append('BI_user_status.txt', "\n" . date('Y-m-d H:m') . '===>' . $national_code.' ==> status_old : '.$old_status.' new_stat : '.$item->Status);
./app/Http/Controllers/BlacklistController.php:                            DB::table('BI_user_status_zo')->insert($data);
./app/Http/Controllers/JobController_old.php:         // ->leftjoin('BI_user_status','user_has_companies.user_id','BI_user_status.user_id')
